from transformers import pipeline, AutoTokenizer, AutoModelForTokenClassification

model_path = "../../models/train_NER_RuModernBert/checkpoint-400"

ner_pipeline = pipeline(
    "ner",
    model=AutoModelForTokenClassification.from_pretrained(model_path),
    tokenizer=AutoTokenizer.from_pretrained(model_path),
    aggregation_strategy="simple"
)

text = "Регистрационный номер: Дата регистрации:\n\nИсх. номер: 148474_1737015691 St\nФорма обращения: в электронной форме\n\nЗаявитель: Ардапева Вероника Викторовна\n\nАдрес: 454014, г.Челябинск, Комсомольский пр., д.56, кв.37\nТелефон: 89320189797\n\nЭлектронная почта: wv21@inbox.u\n\nМесто работы, должность:\n\nКатегории заявителя:\n\nСодержание обрацшения:\n\nЗдравствуйте. В новом сквере г Челябинска на перекрестке ул.40-летия Победы и\n\nул.Братьев_ Кашириных недавно произошла авария: маршрутка въехала на тротуар. и\n\nсбила арт-объект \"светяшееся дерево\", после чего дерево убрали.\n_ сквер и дополнительно освещало, что так необходимо при постоянно негорящих лампах\nв сквере. Авария произошла в том числе из-за отсутствия ограждения у сквера со\nстороны ул.Братьев Кашириных и чудом при этом никго из прохожих не пострадал.\nРядом находится остановка, куда спешит множество людей через этот опасный участок\nсквера. В связи с этим, от лица жителей района, прошу восстановить и установить на\nпрежнее место арт-объекг \"светящееся дерево\" и установить ограждение у сквера со\nстороны ул. Братьев Кашириных, а также прошу восстановить освещение в сквере.\nКроме этого, от лица жителей района прошу улучшить наш сквер, установив качели-\nскамейки для взрослых по всей территории сквера, о чем уже не раз просили жители\nрайона. Также прошу облагородить участок сквера 34 остановкой. Этот. участок\nпринадлежит ЧелГУ и никак не используется ими, но здесь регулярно оставляют\nу › остановки, накатав дорогу Все это портит вид нашего\nнового сквера и гостевого маршрута Челябинска, так как данный участок выходит прямо\nна улицу Братьев Кашириных. Прошу навести порядок и закончить благоустройство\n\nнапего сквера.\n\nАР\n\n"

result = ner_pipeline(text)
print(result)